# Simudap-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/simudap/: SimudaqApiApplication.java
src/main/java/com/simudap/Config/: CommonConfig.java  WebSocketConfig.java  WebSocketMessageHandler.java
src/main/java/com/simudap/common/: BaseEntity.java  Stock.java
src/main/java/com/simudap/config/: CommonConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventHandler.java
src/main/java/com/simudap/controller/: ChartController.java  HelloController.java  StockWebSocketController.java  TestController.java
src/main/java/com/simudap/dto/: KisChartDataResponse.java  KisOauthRequest.java
src/main/java/com/simudap/enums/: ChartInterval.java  KisRequestType.java  WebsocketAction.java
src/main/java/com/simudap/error/: BadRequestException.java  ExternalApiCallException.java  ResourceNotFoundException.java  WebSocketOperationException.java
src/main/java/com/simudap/facade/: ChartFacade.java  HelloFacade.java  StockInformationFacade.java  TestFacade.java  WebSocketFacade.java
src/main/java/com/simudap/handler/: ClientWebSocketHandler.java
src/main/java/com/simudap/manager/: ClientStockSubscriptionManager.java  KisWebSocketConnectionManager.java
src/main/java/com/simudap/model/: KisToken.java  KospiCorporateActionFlag.java  KospiFinancialInfo.java  KospiIndexInfo.java  KospiIndustryInfo.java  (+7 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/simudap/: SimudaqApiApplicationTests.java
(+101 files in other folders)
